<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        #summary {
            margin-top: 30px;
        }

        #summary h2 {
            margin-top: 0;
        }

        #orderDetails {
            margin-top: 20px;
        }

        #orderDetails p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form id="billingForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <button type="button" onclick="submitOrder()" class="btn">Place Order</button>
        </form>

        <div id="summary" style="display:none;">
            <h2>Order Summary</h2>
            <div id="orderDetails"></div>
        </div>
    </div>

    <script>
        function submitOrder() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("address").value;

            displayOrderSummary(name, email, address);
        }

        function displayOrderSummary(name, email, address) {
            var cart = JSON.parse(localStorage.getItem("cart"));
            var orderDetailsDiv = document.getElementById("orderDetails");
            orderDetailsDiv.innerHTML = ""; // Clear previous order details

            var totalPrice = 0; //  total price

            cart.forEach(function(item) {
                var p = document.createElement("p");
                p.textContent = item.name + " - $" + item.price.toFixed(2);
                orderDetailsDiv.appendChild(p);
                
                totalPrice += item.price; // Add item price to total price
            });

            // shows total price
            var totalPriceParagraph = document.createElement("p");
            totalPriceParagraph.textContent = "Total Price: $" + totalPrice.toFixed(2);
            orderDetailsDiv.appendChild(totalPriceParagraph);

            // show name, email, and address
            var nameParagraph = document.createElement("p");
            nameParagraph.textContent = "Name: " + name;
            orderDetailsDiv.appendChild(nameParagraph);

            var emailParagraph = document.createElement("p");
            emailParagraph.textContent = "Email: " + email;
            orderDetailsDiv.appendChild(emailParagraph);

            var addressParagraph = document.createElement("p");
            addressParagraph.textContent = "Address: " + address;
            orderDetailsDiv.appendChild(addressParagraph);

            document.getElementById("summary").style.display = "block";
        }
    </script>
</body>
</html>
