<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeenos Menu</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        #menu-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 16px;
        }

        .item {
            position: relative; /*   stacking order */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            animation: fadeIn 1s ease-in-out; /* animation  */
        }

        .item h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .item p {
            margin-top: 0;
            margin-bottom: 10px;
            color: #666;
        }

        .item img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .addToCart {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .addToCart:hover {
            background-color: #0056b3;
        }

        #summary {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            max-height: 100%;
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
        }

        #summary h2 {
            margin-top: 0;
        }

        #placeOrderButton {
            width: 100%;
            padding: 15px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        #placeOrderButton:hover {
            background-color: #0056b3;
        }

        #placeOrderButton a {
            color: #fff;
            text-decoration: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200">
        <!-- Pizza crust -->
        <circle cx="100" cy="100" r="80" fill="#d3a569" />
     
        <!-- Cheese -->
        <circle cx="100" cy="100" r="70" fill="#ffd966" />
     
        <!-- Pepperoni -->
        <circle cx="80" cy="80" r="10" fill="#ff0000" />
        <circle cx="120" cy="120" r="10" fill="#ff0000" />
        <circle cx="80" cy="120" r="10" fill="#ff0000" />
        <circle cx="120" cy="80" r="10" fill="#ff0000" />
    </svg>
    <h1>Zeenos Menu</h1>

    <div id="menu-container">
        <label for="category">Select a category:</label>
        <select id="category" onchange="loadItems()">
            <option value="">Select Category</option>
            <option value="appetizers">Appetizers</option>
            <option value="pizza">Pizza</option>
            <option value="gourmet_pizza">Gourmet Pizza</option>
            <option value="Specials">Specials</option>
            <option value="soups">Soups</option>
            <option value="fresh_salads">Fresh Salads</option>
        </select>

        <div id="menu"></div>
    </div>

    <div id="summary">
        <h2>Summary</h2>
        <ul id="cartItems"></ul>
        <button id="placeOrderButton" onclick="placeOrder()">Place Order</button>
    </div>

    <a href="https://www.yelp.com/biz/zeenos-pizza-penndel?start=20" target="_blank">Visit our Yelp page</a>

    <script>
        var cart = [];

        function loadItems() {
            var category = document.getElementById("category").value;
            fetch('project.json')
                .then(response => response.json())
                .then(data => {
                    var menuItems = data.menu[category];
                    var menuDiv = document.getElementById("menu");
                    menuDiv.innerHTML = ""; // Clear previous items

                    menuItems.forEach(function(item) {
                        var itemDiv = document.createElement("div");
                        itemDiv.classList.add("item");

                        var itemName = document.createElement("h2");
                        itemName.textContent = item.name;
                        itemDiv.appendChild(itemName);

                        var itemDescription = document.createElement("p");
                        itemDescription.textContent = item.description || "No description available.";
                        itemDiv.appendChild(itemDescription);

                        var itemImage = document.createElement("img");
                        itemImage.src = item.image;
                        itemDiv.appendChild(itemImage);

                        var addToCartButton = document.createElement("button");
                        addToCartButton.classList.add("addToCart");
                        addToCartButton.textContent = "Add to Cart";
                        addToCartButton.onclick = function() {
                            addToCart(item);
                        };
                        itemDiv.appendChild(addToCartButton);

                        menuDiv.appendChild(itemDiv);
                    });
                })
                .catch(error => console.error('Error fetching menu:', error));
        }

        function addToCart(item) {
            cart.push(item);
            updateSummary();
        }

        function updateSummary() {
            var cartItems = document.getElementById("cartItems");
            cartItems.innerHTML = "";
            cart.forEach(function(item) {
                var li = document.createElement("li");
                li.textContent = item.name;
                cartItems.appendChild(li);
            });
        }

        function placeOrder() {
            // save cart items to  storage for checkout page
            localStorage.setItem("cart", JSON.stringify(cart));
            // direct to checkout page
            window.location.href = "checkout.html";
        }
    </script>
</body>
</html>
