/* Menu.css */
.menu-container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.category {
  margin: 20px;
}

.item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.item button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item button:hover {
  background-color: #0056b3;
}

.summary {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary h2 {
  margin-top: 0;
}

.summary ul {
  padding: 0;
}

.summary li {
  list-style-type: none;
  margin-bottom: 10px;
}

.summary button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.summary button:hover {
  background-color: #555;
}
