{
  "menu": {
    "appetizers": [
      {
        "name": "French Fries",
        "description": "Classic Fries",
        "price": 4.50,
        "image": "fries.jfif"
      },
      {
        "name": "Three Cheese Bacon Fries",
        "description": "Fries baked with cheddar, mozzarella & Swiss cheese, topped with bacon bits & served with ranch dressing.",
        "price": 8.50,
        "image": "3cheese.jpg"
      },
      {
        "name": "Sampler",
        "description": "Three mozzarella sticks, onion rings, breaded zucchini and breaded mushrooms.",
        "price": 8.50,
        "image": "sampler.jpg"
      }
    ],
    "pizza": [
      {
        "name": "Hand Tossed Red Cheese Pizza",
        "description": "Red. Classic cheese or create your own pizza.",
        "price": 8.50,
        "image": "plainpizza.jpg"
      },
      {
        "name": "Hand Tossed White Cheese Pizza",
        "description": "Classic cheese or create your own pizza.",
        "price": 8.50,
        "image": "whitepizza.jpg"
      }
    ],
    "gourmet_pizza": [
      {
        "name": "Chicken Cordon Bleu Pizza",
        "description": "Tender chunks of chicken breast and ham topped with extra cheese.",
        "price": 11.50,
        "image": "cordonbleupizza.jpg"
      },
      {
        "name": "All Meat Pizza",
        "description": "Pepperoni, ham, sausage and bacon",
        "price": 12.15,
        "image": "allmeatpizza.avif"
      },
      {
        "name": "Bacon Cheeseburger Pizza",
        "description": "Chopped beef, bacon, and fresh sliced onions topped with extra cheese.",
        "price": 11.75,
        "image": "BaconcheeseburgerPizza.jpg"
      },
      {
        "name": "Louisiana Pizza",
        "description": "Louisiana hot sauce, chunks of chicken breast, sausage, black olives, and fresh sliced onions.",
        "price": 12.00,
        "image": "louisianapizza.jpg"
      }
    ],
    "Specials": [
      {
        "name": "Large 14'' Cheese Pizza Monday Special",
        "description": "Monday only.",
        "price": 6.50,
        "image": "mondayspecial.jpg"
      },
      {
        "name": "X-Large 16'' Cheese Pizza Tuesday Special",
        "description": "Tuesday only.",
        "price": 8.15,
        "image": "tuesdayspecial.jpg"
      }
    ],
    "soups": [
      {
        "name": "Homemade Soup of The Day",
        "description": "Please call for today's selection.",
        "price": 6.00,
        "image": "soups.jpg"
      }
    ],
    "fresh_salads": [
      {
        "name": "Garden Salad",
        "description": "Fresh lettuce, tomatoes, cucumbers, onions, green peppers and olives.",
        "price": 5.50,
        "image": "gardensalad.jpg"
      },
      {
        "name": "Turkey Bacon Salad",
        "description": "Fresh salad turkey, Bacon & American cheese.",
        "price": 7.25,
        "image": "turkeybaconsalad.webp"
      },
      {
        "name": "Grilled Buffalo Chicken Salad",
        "description": "With Hot sauce .",
        "price": 8.95,
        "image": "buffchickensalad.jpeg"
      },
      {
        "name": "Grilled Chicken Salad",
        "description": "Garden Salad with grilled chicken",
        "price": 6.95,
        "image": "grilledchickensalad.jpg"
      }
    ]
  }
}
