<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Fetch and React</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Yazans Harry Potter Fetch and React</h1>
        <select id="movieSelect"></select>
        <div id="movieDetails">
            <h2>Movie Details</h2>
            <div id="movieInfo"></div>
            <img id="poster" src="" alt="Movie Poster">
            <iframe id="trailer" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
