body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#app {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

#movieDetails {
    margin-top: 20px;
}

#movieInfo {
    margin-bottom: 20px;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

iframe {
    display: block;
    margin: 0 auto;
}
